nas_playbook.yml (before)
---
- name: Add exporters to server
  import_playbook: "exporters_playbook.yml"

- name: Nas setup
  hosts: all

  # vars:
  #   ansible_python_interpreter: /usr/bin/python3

  pre_tasks:
    - name: Ensure apt cache is up to date.
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600
      when:
        - ansible_facts.os_family == "Debian"

    - name: Disable cron mailing to root
      community.general.cronvar:
        name: MAILTO
        value: "\"\""
        # value: "danielbibit@gmail.com"
        user: root

  roles:
    - role: install_packages
      tags:
        - system

    # - role: create_users
    #   tags:
    #     - system

    - role: samba
      tags:
        - samba
        - system

    - role: configure_email
      tags:
        - email
        - system
        - monitoring

    - role: zfs
      tags:
        - zfs
        - system
        - monitoring

    - role: smartmontools
      tags:
        - smartmontools
        - system
        - monitoring
        - alerting

    - role: reports
      tags:
        - reports
        - system

    - role: automated_backups
      tags:
        - backups
        - system

    - role: backup_immich
      tags:
        - restic
        - backups
        - system

    - role: containers
      tags:
        - containers
        - system

    - role: grafana
      tags:
        - grafana
        - monitoring
        - docker

    - role: prometheus
      tags:
        - prometheus
        - monitoring
        - docker

    - role: cadvisor
      tags:
        - cadvisor
        - monitoring
        - docker

    - role: loki
      tags:
        - loki
        - monitoring
        - docker

    - role: immich
      tags:
        - immich
        - docker

    - role: nginx_proxy_manager
      tags:
        - nginx_proxy_manager
        - networking
        - docker

    - role: cloudflare_ddns
      tags:
        - cloudflare_ddns
        - networking
        - docker

    - role: qbittorrent
      tags:
        - qbittorrent
        - docker

    - role: plex
      tags:
        - plex
        - docker

    - role: arr_stack
      tags:
        - arr_stack
        - docker

    - role: dex
      tags:
        - dex
        - monitoring
        - docker

nas_playbook.yml (after)
---
- name: Add exporters to server
  import_playbook: "exporters_playbook.yml"

- name: Nas setup
  hosts: all

  # vars:
  #   ansible_python_interpreter: /usr/bin/python3

  pre_tasks:
    - name: Ensure apt cache is up to date.
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600
      when:
        - ansible_facts.os_family == "Debian"

    - name: Disable cron mailing to root
      community.general.cronvar:
        name: MAILTO
        value: "\"\""
        # value: "danielbibit@gmail.com"
        user: root

  roles:
    - role: install_packages
      tags:
        - system

    # - role: create_users
    #   tags:
    #     - system

    - role: samba
      tags:
        - samba
        - system

    - role: configure_email
      tags:
        - email
        - system
        - monitoring

    - role: zfs
      tags:
        - zfs
        - system
        - monitoring

    - role: smartmontools
      tags:
        - smartmontools
        - system
        - monitoring
        - alerting

    - role: reports
      tags:
        - reports
        - system

    - role: backup_containers
      tags:
        - backup
        - system

    - role: backup_immich
      tags:
        - backup_immich
        - backup
        - system

    - role: containers
      tags:
        - containers
        - system

    - role: grafana
      tags:
        - grafana
        - monitoring
        - docker

    - role: prometheus
      tags:
        - prometheus
        - monitoring
        - docker

    - role: cadvisor
      tags:
        - cadvisor
        - monitoring
        - docker

    - role: loki
      tags:
        - loki
        - monitoring
        - docker

    - role: immich
      tags:
        - immich
        - docker

    - role: nginx_proxy_manager
      tags:
        - nginx_proxy_manager
        - networking
        - docker

    - role: cloudflare_ddns
      tags:
        - cloudflare_ddns
        - networking
        - docker

    - role: qbittorrent
      tags:
        - qbittorrent
        - docker

    - role: plex
      tags:
        - plex
        - docker

    - role: arr_stack
      tags:
        - arr_stack
        - docker

    - role: dex
      tags:
        - dex
        - monitoring
        - docker

nas_playbook.yml (diff)
@@ -61,15 +61,15 @@
         - reports
         - system
 
-    - role: automated_backups
+    - role: backup_containers
       tags:
-        - backups
+        - backup
         - system
 
     - role: backup_immich
       tags:
-        - restic
-        - backups
+        - backup_immich
+        - backup
         - system
 
     - role: containers
