roles/grafana/files/dashboards/containers_nas.json (before)
{
  "annotations": {},
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": "single",
  "id": "nas_containers_test",
  "panels": [
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "fillOpacity": 10.0
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "asc"
        }
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "sum(container_memory_usage_bytes{name=~\".+\"}) by (name)",
          "interval": "5m",
          "legendFormat": "{{name}}",
          "refId": ""
        }
      ],
      "title": "Memory Usage",
      "transparent": false,
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "linear"
          },
          "unit": "%"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "asc"
        }
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "100 * sum(rate(container_cpu_system_seconds_total{name=~\".+\"}[$__rate_interval])) by (name)",
          "interval": "5m",
          "legendFormat": "{{name}}",
          "refId": ""
        }
      ],
      "title": "CPU Usage",
      "transparent": false,
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "linear"
          },
          "unit": "Bps"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 8
      },
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "asc"
        }
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "sum(rate(container_network_receive_bytes_total{name=~\".+\"}[$__rate_interval])) by (name)",
          "interval": "5m",
          "legendFormat": "{{name}}",
          "refId": ""
        }
      ],
      "title": "Network Usage - Download",
      "transparent": false,
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "linear"
          },
          "unit": "Bps"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 8
      },
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "asc"
        }
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "sum(rate(container_network_transmit_bytes_total{name=~\".+\"}[$__rate_interval])) by (name)",
          "interval": "5m",
          "legendFormat": "{{name}}",
          "refId": ""
        }
      ],
      "title": "Network Usage - Upload",
      "transparent": false,
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "linear"
          },
          "unit": "Bps"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 16
      },
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "asc"
        }
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "sum(rate(container_fs_reads_bytes_total{name=~\".+\"}[5m])) by (name)",
          "interval": "5m",
          "legendFormat": "{{name}}",
          "refId": ""
        }
      ],
      "title": "Disk Usage - Read",
      "transparent": false,
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "linear"
          },
          "unit": "Bps"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 16
      },
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "asc"
        }
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "sum(rate(container_fs_writes_bytes_total{name=~\".+\"}[$__rate_interval])) by (name)",
          "interval": "5m",
          "legendFormat": "{{name}}",
          "refId": ""
        }
      ],
      "title": "Disk Usage - Write",
      "transparent": false,
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "unit": "dtdhms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 12,
        "w": 24,
        "x": 0,
        "y": 24
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "(time() - container_start_time_seconds{name=~\".+\"})",
          "format": "table",
          "instant": true,
          "interval": "5m",
          "legendFormat": "{{name}}",
          "range": false,
          "refId": ""
        }
      ],
      "transformations": [
        {
          "id": "filterFieldsByName",
          "options": {
            "include": {
              "names": [
                "container_label_com_docker_compose_project",
                "image",
                "name",
                "Value"
              ]
            }
          }
        },
        {
          "id": "organize",
          "options": {
            "renameByName": {
              "Value": "Uptime",
              "container_label_com_docker_compose_project": "Project",
              "image": "Image",
              "name": "Container"
            }
          }
        }
      ],
      "transparent": false,
      "type": "table"
    }
  ],
  "schemaVersion": 39,
  "templating": {},
  "timezone": "browser",
  "title": "Containers - nas"
}

roles/grafana/files/dashboards/containers_nas.json (after)
{
  "annotations": {},
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": "single",
  "id": "nas_containers_test",
  "panels": [
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "fillOpacity": 10.0
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "asc"
        }
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "sum(container_memory_usage_bytes{name=~\"$container\"}) by (name)",
          "interval": "1m",
          "legendFormat": "{{name}}",
          "refId": ""
        }
      ],
      "title": "Memory Usage",
      "transparent": false,
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10.0,
            "lineInterpolation": "linear"
          },
          "unit": "%"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "asc"
        }
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "100 * sum(rate(container_cpu_system_seconds_total{name=~\"$container\"}[$__rate_interval])) by (name)",
          "hide": true,
          "interval": "1m",
          "legendFormat": "{{name}}",
          "refId": ""
        },
        {
          "expr": "100 * sum(rate(dex_cpu_utilization_seconds_total{container_name=~\"$container\"}[$__rate_interval])) by (container_name)",
          "interval": "1m",
          "legendFormat": "{{container_name}}",
          "refId": ""
        }
      ],
      "title": "CPU Usage",
      "transparent": false,
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "linear"
          },
          "unit": "Bps"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 8
      },
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "asc"
        }
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "sum(rate(container_network_receive_bytes_total{name=~\"$container\"}[$__rate_interval])) by (name)",
          "interval": "1m",
          "legendFormat": "{{name}}",
          "refId": ""
        }
      ],
      "title": "Network Usage - Rx",
      "transparent": false,
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "linear"
          },
          "unit": "Bps"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 8
      },
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "asc"
        }
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "sum(rate(container_network_transmit_bytes_total{name=~\"$container\"}[$__rate_interval])) by (name)",
          "interval": "1m",
          "legendFormat": "{{name}}",
          "refId": ""
        }
      ],
      "title": "Network Usage - Tx",
      "transparent": false,
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "linear"
          },
          "unit": "Bps"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 16
      },
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "asc"
        }
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "sum(rate(container_fs_reads_bytes_total{name=~\"$container\"}[$__rate_interval])) by (name)",
          "interval": "1m",
          "legendFormat": "{{name}}",
          "refId": ""
        }
      ],
      "title": "Disk Usage - Read",
      "transparent": false,
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "linear"
          },
          "unit": "Bps"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 16
      },
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "asc"
        }
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "sum(rate(container_fs_writes_bytes_total{name=~\"$container\"}[$__rate_interval])) by (name)",
          "interval": "1m",
          "legendFormat": "{{name}}",
          "refId": ""
        }
      ],
      "title": "Disk Usage - Write",
      "transparent": false,
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "unit": "dtdhms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 12,
        "w": 24,
        "x": 0,
        "y": 24
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "(time() - container_start_time_seconds{name=~\"$container\"})",
          "format": "table",
          "instant": true,
          "interval": "1m",
          "legendFormat": "{{name}}",
          "range": false,
          "refId": ""
        }
      ],
      "transformations": [
        {
          "id": "filterFieldsByName",
          "options": {
            "include": {
              "names": [
                "container_label_com_docker_compose_project",
                "image",
                "name",
                "Value"
              ]
            }
          }
        },
        {
          "id": "organize",
          "options": {
            "renameByName": {
              "Value": "Uptime",
              "container_label_com_docker_compose_project": "Project",
              "image": "Image",
              "name": "Container"
            }
          }
        }
      ],
      "transparent": false,
      "type": "table"
    }
  ],
  "schemaVersion": 39,
  "templating": {
    "list": [
      {
        "allowCustomValue": true,
        "auto": false,
        "auto_count": 30,
        "auto_min": "10s",
        "current": {
          "selected": true,
          "text": "All",
          "value": "$__all"
        },
        "includeAll": true,
        "label": "Container",
        "multi": true,
        "name": "container",
        "query": "label_values(container_cpu_usage_seconds_total, name)",
        "refresh": 2,
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      }
    ]
  },
  "timezone": "browser",
  "title": "Containers - nas"
}

roles/grafana/files/dashboards/containers_nas.json (diff)
@@ -36,8 +36,8 @@
       "repeatDirection": "h",
       "targets": [
         {
-          "expr": "sum(container_memory_usage_bytes{name=~\".+\"}) by (name)",
-          "interval": "5m",
+          "expr": "sum(container_memory_usage_bytes{name=~\"$container\"}) by (name)",
+          "interval": "1m",
           "legendFormat": "{{name}}",
           "refId": ""
         }
@@ -51,6 +51,7 @@
         "defaults": {
           "custom": {
             "drawStyle": "line",
+            "fillOpacity": 10.0,
             "lineInterpolation": "linear"
           },
           "unit": "%"
@@ -78,9 +79,16 @@
       "repeatDirection": "h",
       "targets": [
         {
-          "expr": "100 * sum(rate(container_cpu_system_seconds_total{name=~\".+\"}[$__rate_interval])) by (name)",
-          "interval": "5m",
+          "expr": "100 * sum(rate(container_cpu_system_seconds_total{name=~\"$container\"}[$__rate_interval])) by (name)",
+          "hide": true,
+          "interval": "1m",
           "legendFormat": "{{name}}",
+          "refId": ""
+        },
+        {
+          "expr": "100 * sum(rate(dex_cpu_utilization_seconds_total{container_name=~\"$container\"}[$__rate_interval])) by (container_name)",
+          "interval": "1m",
+          "legendFormat": "{{container_name}}",
           "refId": ""
         }
       ],
@@ -120,13 +128,13 @@
       "repeatDirection": "h",
       "targets": [
         {
-          "expr": "sum(rate(container_network_receive_bytes_total{name=~\".+\"}[$__rate_interval])) by (name)",
-          "interval": "5m",
+          "expr": "sum(rate(container_network_receive_bytes_total{name=~\"$container\"}[$__rate_interval])) by (name)",
+          "interval": "1m",
           "legendFormat": "{{name}}",
           "refId": ""
         }
       ],
-      "title": "Network Usage - Download",
+      "title": "Network Usage - Rx",
       "transparent": false,
       "type": "timeseries"
     },
@@ -162,13 +170,13 @@
       "repeatDirection": "h",
       "targets": [
         {
-          "expr": "sum(rate(container_network_transmit_bytes_total{name=~\".+\"}[$__rate_interval])) by (name)",
-          "interval": "5m",
+          "expr": "sum(rate(container_network_transmit_bytes_total{name=~\"$container\"}[$__rate_interval])) by (name)",
+          "interval": "1m",
           "legendFormat": "{{name}}",
           "refId": ""
         }
       ],
-      "title": "Network Usage - Upload",
+      "title": "Network Usage - Tx",
       "transparent": false,
       "type": "timeseries"
     },
@@ -204,8 +212,8 @@
       "repeatDirection": "h",
       "targets": [
         {
-          "expr": "sum(rate(container_fs_reads_bytes_total{name=~\".+\"}[5m])) by (name)",
-          "interval": "5m",
+          "expr": "sum(rate(container_fs_reads_bytes_total{name=~\"$container\"}[$__rate_interval])) by (name)",
+          "interval": "1m",
           "legendFormat": "{{name}}",
           "refId": ""
         }
@@ -246,8 +254,8 @@
       "repeatDirection": "h",
       "targets": [
         {
-          "expr": "sum(rate(container_fs_writes_bytes_total{name=~\".+\"}[$__rate_interval])) by (name)",
-          "interval": "5m",
+          "expr": "sum(rate(container_fs_writes_bytes_total{name=~\"$container\"}[$__rate_interval])) by (name)",
+          "interval": "1m",
           "legendFormat": "{{name}}",
           "refId": ""
         }
@@ -272,10 +280,10 @@
       "repeatDirection": "h",
       "targets": [
         {
-          "expr": "(time() - container_start_time_seconds{name=~\".+\"})",
+          "expr": "(time() - container_start_time_seconds{name=~\"$container\"})",
           "format": "table",
           "instant": true,
-          "interval": "5m",
+          "interval": "1m",
           "legendFormat": "{{name}}",
           "range": false,
           "refId": ""
@@ -312,7 +320,30 @@
     }
   ],
   "schemaVersion": 39,
-  "templating": {},
+  "templating": {
+    "list": [
+      {
+        "allowCustomValue": true,
+        "auto": false,
+        "auto_count": 30,
+        "auto_min": "10s",
+        "current": {
+          "selected": true,
+          "text": "All",
+          "value": "$__all"
+        },
+        "includeAll": true,
+        "label": "Container",
+        "multi": true,
+        "name": "container",
+        "query": "label_values(container_cpu_usage_seconds_total, name)",
+        "refresh": 2,
+        "skipUrlSync": false,
+        "sort": 1,
+        "type": "query"
+      }
+    ]
+  },
   "timezone": "browser",
   "title": "Containers - nas"
 }
