roles/grafana/files/dashboards/node_nas.json (before)
{
  "annotations": {},
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": "single",
  "id": "node_nas_1",
  "panels": [
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "green",
            "mode": "fixed"
          },
          "unit": "dtdhms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 0,
        "y": 0
      },
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": []
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "time() - node_boot_time_seconds{instance=~\"$host\"}",
          "refId": ""
        }
      ],
      "title": "Uptime",
      "transparent": false,
      "type": "stat"
    },
    {
      "fieldConfig": {
        "defaults": {
          "max": 100.0,
          "min": 0.0,
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green",
                "value": 70
              },
              {
                "color": "yellow",
                "value": 80
              },
              {
                "color": "red",
                "value": 90
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 4,
        "y": 0
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "(node_memory_MemTotal_bytes{instance=~\"$host\"} - node_memory_MemAvailable_bytes{instance=~\"$host\"}) / node_memory_MemTotal_bytes{instance=~\"$host\"} * 100",
          "refId": ""
        }
      ],
      "title": "Memory Usage",
      "transparent": false,
      "type": "gauge"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "left",
            "inspect": false
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 8,
        "y": 0
      },
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "reducer": [],
          "show": false
        },
        "frameIndex": 0,
        "showHeader": false,
        "showTypeIcons": false
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "node_load1{instance=~\"$host\"}",
          "format": "table",
          "instant": true,
          "range": false,
          "refId": ""
        },
        {
          "expr": "node_load5{instance=~\"$host\"}",
          "format": "table",
          "instant": true,
          "range": false,
          "refId": ""
        },
        {
          "expr": "node_load15{instance=~\"$host\"}",
          "format": "table",
          "instant": true,
          "range": false,
          "refId": ""
        }
      ],
      "title": "System Load",
      "transformations": [
        {
          "id": "merge",
          "options": null
        },
        {
          "id": "calculateField",
          "options": {
            "include": [
              "Value #A",
              "Value #B",
              "Value #C"
            ],
            "mode": "reduceRow",
            "reducer": "sum"
          }
        },
        {
          "id": "filterFieldsByName",
          "options": {
            "include": {
              "names": [
                "__name__",
                "Total"
              ]
            }
          }
        }
      ],
      "transparent": false,
      "type": "table"
    },
    {
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": 0
              },
              {
                "color": "green",
                "value": 10737418240
              }
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 12,
        "y": 0
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "node_filesystem_free_bytes{mountpoint=\"/\", instance=~\"$host\"}",
          "refId": ""
        }
      ],
      "title": "Free Disk root",
      "transparent": false,
      "type": "stat"
    },
    {
      "fieldConfig": {
        "defaults": {
          "unit": "celsius"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 16,
        "y": 0
      },
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": false
        },
        "tooltip": {
          "mode": "single",
          "sort": "asc"
        }
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "node_hwmon_temp_celsius{instance=~\"$host\", sensor=~\"temp1\"}",
          "refId": ""
        }
      ],
      "title": "Temperature",
      "transparent": false,
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "unit": "celsius"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 20,
        "y": 0
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "node_hwmon_temp_celsius{instance=~\"$host\", sensor=~\"temp1\"}",
          "refId": ""
        }
      ],
      "title": "Temperature",
      "transparent": false,
      "type": "stat"
    },
    {
      "fieldConfig": {
        "defaults": {
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 12,
        "x": 0,
        "y": 4
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "\n                100 * sum(\n                    rate(node_cpu_seconds_total{ mode=~\"system|user\", instance=~\"$host\" }[$__rate_interval])\n                )\n                /\n                count(\n                    node_cpu_seconds_total{ mode=\"user\", instance=~\"$host\" }\n                )\n                ",
          "interval": "1m",
          "refId": ""
        }
      ],
      "title": "CPU",
      "transparent": false,
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "unit": "Bps"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 12,
        "x": 12,
        "y": 4
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "-sum(rate(node_disk_written_bytes_total{instance=~\"$host\"}[$__rate_interval]))",
          "interval": "1m",
          "refId": ""
        },
        {
          "expr": "sum(rate(node_disk_read_bytes_total{instance=~\"$host\"}[$__rate_interval]))",
          "interval": "1m",
          "refId": ""
        }
      ],
      "title": "Disk IO",
      "transparent": false,
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 12,
        "x": 0,
        "y": 14
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "\n                100 - (\n                    node_filesystem_avail_bytes{\n                        device != \"tmpfs\",\n                        instance=~\"$host\"\n                    } * 100\n                ) /\n                node_filesystem_size_bytes{\n                    device != \"tmpfs\",\n                    instance=~\"$host\"\n                }\n                ",
          "format": "table",
          "instant": true,
          "range": false,
          "refId": ""
        }
      ],
      "title": "File Systems",
      "transformations": [
        {
          "id": "filterFieldsByName",
          "options": {
            "include": {
              "names": [
                "device",
                "fstype",
                "mountpoint",
                "Value"
              ]
            }
          }
        }
      ],
      "transparent": false,
      "type": "table"
    },
    {
      "fieldConfig": {
        "defaults": {
          "unit": "Bps"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 12,
        "x": 12,
        "y": 14
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "rate(node_network_transmit_bytes_total{instance=~\"$host\"}[$__rate_interval])",
          "interval": "1m",
          "legendFormat": "{{device}}",
          "refId": ""
        },
        {
          "expr": "-rate(node_network_receive_bytes_total{instance=~\"$host\"}[$__rate_interval])",
          "interval": "1m",
          "legendFormat": "{{device}}",
          "refId": ""
        }
      ],
      "title": "Network Usage",
      "transparent": false,
      "type": "timeseries"
    }
  ],
  "schemaVersion": 39,
  "templating": {
    "list": [
      {
        "allowCustomValue": true,
        "auto": false,
        "auto_count": 30,
        "auto_min": "10s",
        "includeAll": false,
        "label": "host",
        "multi": false,
        "name": "host",
        "query": "label_values(node_boot_time_seconds, instance)",
        "refresh": 2,
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      }
    ]
  },
  "timezone": "browser",
  "title": "Node Stats - nas"
}

roles/grafana/files/dashboards/node_nas.json (after)
{
  "annotations": {},
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": "single",
  "id": "node_nas_1",
  "panels": [
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "green",
            "mode": "fixed"
          },
          "unit": "dtdhms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 0,
        "y": 0
      },
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": []
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "time() - node_boot_time_seconds{instance=~\"$host\"}",
          "refId": ""
        }
      ],
      "title": "Uptime",
      "transparent": false,
      "type": "stat"
    },
    {
      "fieldConfig": {
        "defaults": {
          "max": 100.0,
          "min": 0.0,
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green",
                "value": 70
              },
              {
                "color": "yellow",
                "value": 80
              },
              {
                "color": "red",
                "value": 90
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 4,
        "y": 0
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "(node_memory_MemTotal_bytes{instance=~\"$host\"} - node_memory_MemAvailable_bytes{instance=~\"$host\"}) / node_memory_MemTotal_bytes{instance=~\"$host\"} * 100",
          "refId": ""
        }
      ],
      "title": "Memory Usage",
      "transparent": false,
      "type": "gauge"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "left",
            "inspect": false
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 8,
        "y": 0
      },
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "reducer": [],
          "show": false
        },
        "frameIndex": 0,
        "showHeader": false,
        "showTypeIcons": false
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "node_load1{instance=~\"$host\"}",
          "format": "table",
          "instant": true,
          "range": false,
          "refId": ""
        },
        {
          "expr": "node_load5{instance=~\"$host\"}",
          "format": "table",
          "instant": true,
          "range": false,
          "refId": ""
        },
        {
          "expr": "node_load15{instance=~\"$host\"}",
          "format": "table",
          "instant": true,
          "range": false,
          "refId": ""
        }
      ],
      "title": "System Load",
      "transformations": [
        {
          "id": "merge",
          "options": null
        },
        {
          "id": "calculateField",
          "options": {
            "include": [
              "Value #A",
              "Value #B",
              "Value #C"
            ],
            "mode": "reduceRow",
            "reducer": "sum"
          }
        },
        {
          "id": "filterFieldsByName",
          "options": {
            "include": {
              "names": [
                "__name__",
                "Total"
              ]
            }
          }
        }
      ],
      "transparent": false,
      "type": "table"
    },
    {
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": 0
              },
              {
                "color": "green",
                "value": 10737418240
              }
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 12,
        "y": 0
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "node_filesystem_free_bytes{mountpoint=\"/\", instance=~\"$host\"}",
          "refId": ""
        }
      ],
      "title": "Free Disk root",
      "transparent": false,
      "type": "stat"
    },
    {
      "fieldConfig": {
        "defaults": {
          "unit": "celsius"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 16,
        "y": 0
      },
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": []
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "node_hwmon_temp_celsius{instance=~\"$host\", sensor=~\"temp1\"}",
          "refId": ""
        }
      ],
      "title": "Temperature",
      "transparent": false,
      "type": "stat"
    },
    {
      "fieldConfig": {
        "defaults": {
          "unit": "celsius"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 20,
        "y": 0
      },
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": false
        },
        "tooltip": {
          "mode": "single",
          "sort": "asc"
        }
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "node_hwmon_temp_celsius{instance=~\"$host\", sensor=~\"temp1\"}",
          "refId": ""
        }
      ],
      "title": "Temperature",
      "transparent": false,
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 12,
        "x": 0,
        "y": 4
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "\n                100 * sum(\n                    rate(node_cpu_seconds_total{ mode=~\"system|user\", instance=~\"$host\" }[$__rate_interval])\n                )\n                /\n                count(\n                    node_cpu_seconds_total{ mode=\"user\", instance=~\"$host\" }\n                )\n                ",
          "interval": "1m",
          "refId": ""
        }
      ],
      "title": "CPU",
      "transparent": false,
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "unit": "Bps"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 12,
        "x": 12,
        "y": 4
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "-sum(rate(node_disk_written_bytes_total{instance=~\"$host\"}[$__rate_interval]))",
          "interval": "1m",
          "refId": ""
        },
        {
          "expr": "sum(rate(node_disk_read_bytes_total{instance=~\"$host\"}[$__rate_interval]))",
          "interval": "1m",
          "refId": ""
        }
      ],
      "title": "Disk IO",
      "transparent": false,
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 12,
        "x": 0,
        "y": 14
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "\n                100 - (\n                    node_filesystem_avail_bytes{\n                        device != \"tmpfs\",\n                        instance=~\"$host\"\n                    } * 100\n                ) /\n                node_filesystem_size_bytes{\n                    device != \"tmpfs\",\n                    instance=~\"$host\"\n                }\n                ",
          "format": "table",
          "instant": true,
          "range": false,
          "refId": ""
        }
      ],
      "title": "File Systems",
      "transformations": [
        {
          "id": "filterFieldsByName",
          "options": {
            "include": {
              "names": [
                "device",
                "fstype",
                "mountpoint",
                "Value"
              ]
            }
          }
        }
      ],
      "transparent": false,
      "type": "table"
    },
    {
      "fieldConfig": {
        "defaults": {
          "unit": "Bps"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 12,
        "x": 12,
        "y": 14
      },
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "rate(node_network_transmit_bytes_total{instance=~\"$host\"}[$__rate_interval])",
          "interval": "1m",
          "legendFormat": "{{device}}",
          "refId": ""
        },
        {
          "expr": "-rate(node_network_receive_bytes_total{instance=~\"$host\"}[$__rate_interval])",
          "interval": "1m",
          "legendFormat": "{{device}}",
          "refId": ""
        }
      ],
      "title": "Network Usage",
      "transparent": false,
      "type": "timeseries"
    }
  ],
  "schemaVersion": 39,
  "templating": {
    "list": [
      {
        "allowCustomValue": true,
        "auto": false,
        "auto_count": 30,
        "auto_min": "10s",
        "includeAll": false,
        "label": "host",
        "multi": false,
        "name": "host",
        "query": "label_values(node_boot_time_seconds, instance)",
        "refresh": 2,
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      }
    ]
  },
  "timezone": "browser",
  "title": "Node Stats - nas"
}

roles/grafana/files/dashboards/node_nas.json (diff)
@@ -224,6 +224,43 @@
         "y": 0
       },
       "options": {
+        "colorMode": "value",
+        "graphMode": "none",
+        "justifyMode": "auto",
+        "orientation": "auto",
+        "percentChangeColorMode": "standard",
+        "reduceOptions": {
+          "calcs": []
+        },
+        "showPercentChange": false,
+        "textMode": "auto",
+        "wideLayout": true
+      },
+      "repeatDirection": "h",
+      "targets": [
+        {
+          "expr": "node_hwmon_temp_celsius{instance=~\"$host\", sensor=~\"temp1\"}",
+          "refId": ""
+        }
+      ],
+      "title": "Temperature",
+      "transparent": false,
+      "type": "stat"
+    },
+    {
+      "fieldConfig": {
+        "defaults": {
+          "unit": "celsius"
+        },
+        "overrides": []
+      },
+      "gridPos": {
+        "h": 4,
+        "w": 4,
+        "x": 20,
+        "y": 0
+      },
+      "options": {
         "legend": {
           "calcs": [],
           "displayMode": "list",
@@ -245,30 +282,6 @@
       "title": "Temperature",
       "transparent": false,
       "type": "timeseries"
-    },
-    {
-      "fieldConfig": {
-        "defaults": {
-          "unit": "celsius"
-        },
-        "overrides": []
-      },
-      "gridPos": {
-        "h": 4,
-        "w": 4,
-        "x": 20,
-        "y": 0
-      },
-      "repeatDirection": "h",
-      "targets": [
-        {
-          "expr": "node_hwmon_temp_celsius{instance=~\"$host\", sensor=~\"temp1\"}",
-          "refId": ""
-        }
-      ],
-      "title": "Temperature",
-      "transparent": false,
-      "type": "stat"
     },
     {
       "fieldConfig": {
