roles/node_exporter/tasks/main.yml (before)
---
- name: Start stack
  when: node_exporter_enabled is true
  block:
    - name: Make sure compose directory exists
      ansible.builtin.file:
        path: '{{ nas_docker_compose_dir }}/node_exporter'
        state: directory
        owner: '{{ nas_docker_uid }}'
        group: '{{ nas_docker_gid }}'
        mode: "0775"

    - name: Copy compose
      ansible.builtin.template:
        src: '{{ role_path }}/templates/docker-compose.yml'
        dest: '{{ nas_docker_compose_dir }}/node_exporter/docker-compose.yml'
        owner: '{{ nas_docker_uid }}'
        group: '{{ nas_docker_gid }}'
        mode: "0775"

    - name: Start stack
      community.docker.docker_compose_v2:
        project_src: '{{ nas_docker_compose_dir }}/node_exporter'
        state: present
        pull: missing
        remove_orphans: true

- name: Stop stack
  when: node_exporter_enabled is false
  block:
    - name: Tear down existing stack
      community.docker.docker_compose_v2:
        project_src: '{{ nas_docker_compose_dir }}/node_exporter'
        state: absent

    - name: Remove compose files
      ansible.builtin.file:
        path: '{{ nas_docker_compose_dir }}/node_exporter'
        state: absent

roles/node_exporter/tasks/main.yml (after)
---
- name: Start stack
  when: node_exporter_enabled is true
  block:
    - name: Make sure docker network exists
      community.docker.docker_network:
        name: nas
        state: present

    - name: Make sure compose directory exists
      ansible.builtin.file:
        path: '{{ nas_docker_compose_dir }}/node_exporter'
        state: directory
        owner: '{{ nas_docker_uid }}'
        group: '{{ nas_docker_gid }}'
        mode: "0775"

    - name: Copy compose
      ansible.builtin.template:
        src: '{{ role_path }}/templates/docker-compose.yml'
        dest: '{{ nas_docker_compose_dir }}/node_exporter/docker-compose.yml'
        owner: '{{ nas_docker_uid }}'
        group: '{{ nas_docker_gid }}'
        mode: "0775"

    - name: Start stack
      community.docker.docker_compose_v2:
        project_src: '{{ nas_docker_compose_dir }}/node_exporter'
        state: present
        pull: missing
        remove_orphans: true

- name: Stop stack
  when: node_exporter_enabled is false
  block:
    - name: Tear down existing stack
      community.docker.docker_compose_v2:
        project_src: '{{ nas_docker_compose_dir }}/node_exporter'
        state: absent

    - name: Remove compose files
      ansible.builtin.file:
        path: '{{ nas_docker_compose_dir }}/node_exporter'
        state: absent

roles/node_exporter/tasks/main.yml (diff)
@@ -2,6 +2,11 @@
 - name: Start stack
   when: node_exporter_enabled is true
   block:
+    - name: Make sure docker network exists
+      community.docker.docker_network:
+        name: nas
+        state: present
+
     - name: Make sure compose directory exists
       ansible.builtin.file:
         path: '{{ nas_docker_compose_dir }}/node_exporter'
